<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LYG-f2-th4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TrackPlayerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="poG-0x-cbk">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-jJ-wTw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJV-MZ-8No">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-Ve-dAs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amz-lR-dDM">
                                <rect key="frame" x="22" y="107" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Rewind">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindButtonCLick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LlP-Tv-p4t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-6a-iPd">
                                <rect key="frame" x="284" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a6W-Zv-Sr8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Rh-nRn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-4g-hWi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chord" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-oS-jdv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4l0-08-7pd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-U2-SmX">
                                <rect key="frame" x="0.0" y="145" width="81" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Loop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loopButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sr1-X1-6VL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes is Key" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-O1-jzQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes is Chord" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Q5-qjf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes in Chord" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-bi-XnX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-m3-zZa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="6L9-Dc-mhA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="198" id="Rcm-47-mXR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6L9-Dc-mhA"/>
                                        <exclude reference="Rcm-47-mXR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6L9-Dc-mhA"/>
                                        <exclude reference="Rcm-47-mXR"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes in Key" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-Wd-8sF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-ss-FfO">
                                <rect key="frame" x="22" y="107" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rix-oR-Ma8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Instrument">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rix-oR-Ma8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="rix-oR-Ma8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeInstrumentButtonClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zqS-BP-Qt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="035-6O-KUW">
                                <rect key="frame" x="22" y="107" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ayX-Ga-3c7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Fretboard Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayX-Ga-3c7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ayX-Ga-3c7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fretboardOptionsClick:" destination="9pv-A4-QxB" eventType="touchUpInside" id="up1-vo-g5I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v84-bW-kfP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="71n-my-b3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8E-bi-XnX" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="09B-Qo-mv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poG-0x-cbk" secondAttribute="trailing" constant="184" id="3lH-lG-cgO"/>
                            <constraint firstItem="X3B-jJ-wTw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="3qV-fH-yZJ"/>
                            <constraint firstAttribute="centerX" secondItem="AOZ-6a-iPd" secondAttribute="centerX" constant="1" id="4NQ-Re-hSU"/>
                            <constraint firstItem="AOZ-6a-iPd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="5A9-Vu-9gB"/>
                            <constraint firstAttribute="centerX" secondItem="BKb-oS-jdv" secondAttribute="centerX" id="5mo-EB-VOb"/>
                            <constraint firstAttribute="centerX" secondItem="Cgf-4g-hWi" secondAttribute="centerX" id="5sf-Zd-a6a"/>
                            <constraint firstItem="8PJ-U2-SmX" firstAttribute="leading" secondItem="AOZ-6a-iPd" secondAttribute="trailing" constant="8" id="6do-Zd-R2i"/>
                            <constraint firstItem="035-6O-KUW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7hw-YN-lDy"/>
                            <constraint firstItem="BKb-oS-jdv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="69" id="8VD-Wo-VY1"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="456" id="Ap6-w4-bGi"/>
                            <constraint firstItem="n8E-bi-XnX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="430" id="B0r-e9-EPH"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="top" secondItem="eAt-O1-jzQ" secondAttribute="bottom" constant="7.5" id="B9O-wP-dZO"/>
                            <constraint firstAttribute="centerX" secondItem="Cgf-4g-hWi" secondAttribute="centerX" id="C70-Kf-KDp"/>
                            <constraint firstItem="8PJ-U2-SmX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="5" id="DB2-6W-HyC"/>
                            <constraint firstItem="bpx-Rh-nRn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="DrU-k2-oOy"/>
                            <constraint firstItem="lfR-Wd-8sF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="307" id="FUw-gv-m2w"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KRT-m3-zZa" secondAttribute="bottom" id="FiM-VW-4xt"/>
                            <constraint firstItem="4l0-08-7pd" firstAttribute="leading" secondItem="BKb-oS-jdv" secondAttribute="trailing" constant="13" id="FxG-yR-9b6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRT-m3-zZa" secondAttribute="trailing" constant="-16" id="IY5-Pj-0UU">
                                <variation key="heightClass=regular-widthClass=regular" constant="-19"/>
                            </constraint>
                            <constraint firstItem="Cgf-4g-hWi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="236" id="IZY-nn-46c"/>
                            <constraint firstItem="lfR-Wd-8sF" firstAttribute="top" secondItem="Cgf-4g-hWi" secondAttribute="bottom" constant="-10" id="Ibw-8e-dFB"/>
                            <constraint firstItem="poG-0x-cbk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="53" id="Ken-PW-lhn"/>
                            <constraint firstItem="BKb-oS-jdv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="101" id="LDF-EA-T2w"/>
                            <constraint firstItem="X3B-jJ-wTw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="4" id="Lvd-oI-v7A"/>
                            <constraint firstItem="zJV-MZ-8No" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="Lxq-BE-rl5"/>
                            <constraint firstItem="amz-lR-dDM" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ntm-QC-LMc"/>
                            <constraint firstAttribute="centerX" secondItem="poG-0x-cbk" secondAttribute="centerX" id="OVB-Bl-eTM"/>
                            <constraint firstItem="8PJ-U2-SmX" firstAttribute="leading" secondItem="AOZ-6a-iPd" secondAttribute="trailing" constant="19" id="Orm-mz-wPx"/>
                            <constraint firstItem="bpx-Rh-nRn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="34" id="SB6-sQ-vSl"/>
                            <constraint firstItem="AOZ-6a-iPd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Srr-kh-Dac"/>
                            <constraint firstItem="4l0-08-7pd" firstAttribute="baseline" secondItem="BKb-oS-jdv" secondAttribute="baseline" constant="-14.5" id="TTM-26-KGY"/>
                            <constraint firstItem="KRT-m3-zZa" firstAttribute="top" secondItem="035-6O-KUW" secondAttribute="bottom" constant="8" id="UDR-Go-xUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4l0-08-7pd" secondAttribute="trailing" constant="-5" id="Usy-FD-aXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KRT-m3-zZa" secondAttribute="trailing" constant="173" id="UwR-f6-GtG"/>
                            <constraint firstItem="4l0-08-7pd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="89" id="WGs-ta-aUZ"/>
                            <constraint firstItem="v84-bW-kfP" firstAttribute="top" secondItem="zJV-MZ-8No" secondAttribute="bottom" constant="15.5" id="WJd-hZ-7XM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v84-bW-kfP" secondAttribute="trailing" constant="51" id="X0z-7L-rrp"/>
                            <constraint firstItem="AOZ-6a-iPd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="X7E-ls-Ot8"/>
                            <constraint firstItem="n8E-bi-XnX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="387" id="XJm-nV-RJU"/>
                            <constraint firstItem="zJV-MZ-8No" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="38" id="XQz-rS-BYh"/>
                            <constraint firstItem="Ai5-ss-FfO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xwx-Ny-h9x"/>
                            <constraint firstItem="eAt-O1-jzQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="375" id="Zcc-no-Zgg"/>
                            <constraint firstItem="AOZ-6a-iPd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aNi-nM-Zsl"/>
                            <constraint firstAttribute="centerX" secondItem="Cgf-4g-hWi" secondAttribute="centerX" id="ahL-ZT-SkA"/>
                            <constraint firstItem="v84-bW-kfP" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="2" id="b69-v9-6wS"/>
                            <constraint firstItem="bpx-Rh-nRn" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bQv-6A-lvR"/>
                            <constraint firstItem="KRT-m3-zZa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="37" id="bkg-Ns-RAC"/>
                            <constraint firstItem="KRT-m3-zZa" firstAttribute="top" secondItem="Ai5-ss-FfO" secondAttribute="bottom" constant="1" id="c76-GN-2cX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfR-Wd-8sF" secondAttribute="trailing" id="cLW-ld-57Y"/>
                            <constraint firstItem="v84-bW-kfP" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="cz6-6j-a5m"/>
                            <constraint firstItem="lfR-Wd-8sF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="350" id="dDn-i7-KdO"/>
                            <constraint firstItem="eAt-O1-jzQ" firstAttribute="top" secondItem="lfR-Wd-8sF" secondAttribute="bottom" constant="-4" id="dRE-tw-dqn"/>
                            <constraint firstItem="n8E-bi-XnX" firstAttribute="top" secondItem="eAt-O1-jzQ" secondAttribute="bottom" constant="-2.5" id="dca-jf-r4N"/>
                            <constraint firstAttribute="centerX" secondItem="BKb-oS-jdv" secondAttribute="centerX" id="dfb-07-RUk"/>
                            <constraint firstItem="lfR-Wd-8sF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eVK-EP-E75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAt-O1-jzQ" secondAttribute="trailing" constant="-5" id="eb7-20-Syh"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eg8-P6-Wre"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KRT-m3-zZa" secondAttribute="bottom" constant="21" id="eyg-V8-idT"/>
                            <constraint firstItem="Cgf-4g-hWi" firstAttribute="top" secondItem="BKb-oS-jdv" secondAttribute="bottom" constant="-20" id="h63-Bc-KKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ai5-ss-FfO" secondAttribute="trailing" constant="130" id="kcb-ej-xFD"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="kvw-ZL-iVj"/>
                            <constraint firstItem="eAt-O1-jzQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="332" id="lDU-Th-DMr"/>
                            <constraint firstItem="eAt-O1-jzQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="mNB-rk-AXr"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="top" secondItem="n8E-bi-XnX" secondAttribute="bottom" constant="-12" id="mff-kk-PvE"/>
                            <constraint firstItem="XNe-Ve-dAs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="9" id="mko-OO-XyZ"/>
                            <constraint firstItem="Ai5-ss-FfO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="p3b-jb-bmz"/>
                            <constraint firstItem="zJV-MZ-8No" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qEW-TL-Vhi"/>
                            <constraint firstItem="eAt-O1-jzQ" firstAttribute="top" secondItem="lfR-Wd-8sF" secondAttribute="bottom" constant="-9" id="qbK-Rh-5dc"/>
                            <constraint firstItem="n8E-bi-XnX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="qyA-4v-gcN"/>
                            <constraint firstItem="AOZ-6a-iPd" firstAttribute="leading" secondItem="amz-lR-dDM" secondAttribute="trailing" constant="17" id="s4k-Te-hcz"/>
                            <constraint firstItem="XNe-Ve-dAs" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="sjz-R9-tW2"/>
                            <constraint firstItem="4l0-08-7pd" firstAttribute="centerY" secondItem="BKb-oS-jdv" secondAttribute="centerY" id="sso-GB-AUF"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="syk-7p-vEw"/>
                            <constraint firstItem="X3B-jJ-wTw" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="tQj-Km-jzb"/>
                            <constraint firstItem="BKb-oS-jdv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="124" id="tXX-Lu-JPW"/>
                            <constraint firstItem="poG-0x-cbk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="184" id="uQT-Zk-6cW"/>
                            <constraint firstItem="BKb-oS-jdv" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="423" id="vHn-wt-yrs"/>
                            <constraint firstItem="8PJ-U2-SmX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="vSp-BX-a3X"/>
                            <constraint firstItem="Cgf-4g-hWi" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="202" id="x01-qG-6Ky"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="413" id="y4k-UC-rJM"/>
                            <constraint firstItem="KRT-m3-zZa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="zOP-Wi-yIY">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="8PJ-U2-SmX" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="zc7-FF-Ipr"/>
                            <constraint firstItem="KBq-Q5-qjf" firstAttribute="top" secondItem="n8E-bi-XnX" secondAttribute="bottom" constant="-3" id="zvj-vR-7fe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="poG-0x-cbk"/>
                                <exclude reference="X3B-jJ-wTw"/>
                                <exclude reference="zJV-MZ-8No"/>
                                <exclude reference="XNe-Ve-dAs"/>
                                <exclude reference="bpx-Rh-nRn"/>
                                <exclude reference="Cgf-4g-hWi"/>
                                <exclude reference="BKb-oS-jdv"/>
                                <exclude reference="4l0-08-7pd"/>
                                <exclude reference="8PJ-U2-SmX"/>
                                <exclude reference="eAt-O1-jzQ"/>
                                <exclude reference="KBq-Q5-qjf"/>
                                <exclude reference="n8E-bi-XnX"/>
                                <exclude reference="KRT-m3-zZa"/>
                                <exclude reference="lfR-Wd-8sF"/>
                                <exclude reference="Ai5-ss-FfO"/>
                                <exclude reference="035-6O-KUW"/>
                                <exclude reference="v84-bW-kfP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FxG-yR-9b6"/>
                                <exclude reference="TTM-26-KGY"/>
                                <exclude reference="Usy-FD-aXy"/>
                                <exclude reference="sso-GB-AUF"/>
                                <exclude reference="5mo-EB-VOb"/>
                                <exclude reference="dfb-07-RUk"/>
                                <exclude reference="5sf-Zd-a6a"/>
                                <exclude reference="C70-Kf-KDp"/>
                                <exclude reference="ahL-ZT-SkA"/>
                                <exclude reference="h63-Bc-KKQ"/>
                                <exclude reference="B9O-wP-dZO"/>
                                <exclude reference="eg8-P6-Wre"/>
                                <exclude reference="kvw-ZL-iVj"/>
                                <exclude reference="mff-kk-PvE"/>
                                <exclude reference="syk-7p-vEw"/>
                                <exclude reference="zvj-vR-7fe"/>
                                <exclude reference="tQj-Km-jzb"/>
                                <exclude reference="sjz-R9-tW2"/>
                                <exclude reference="bQv-6A-lvR"/>
                                <exclude reference="dRE-tw-dqn"/>
                                <exclude reference="eb7-20-Syh"/>
                                <exclude reference="mNB-rk-AXr"/>
                                <exclude reference="qbK-Rh-5dc"/>
                                <exclude reference="Ibw-8e-dFB"/>
                                <exclude reference="cLW-ld-57Y"/>
                                <exclude reference="eVK-EP-E75"/>
                                <exclude reference="09B-Qo-mv7"/>
                                <exclude reference="dca-jf-r4N"/>
                                <exclude reference="qyA-4v-gcN"/>
                                <exclude reference="3lH-lG-cgO"/>
                                <exclude reference="OVB-Bl-eTM"/>
                                <exclude reference="uQT-Zk-6cW"/>
                                <exclude reference="qEW-TL-Vhi"/>
                                <exclude reference="WJd-hZ-7XM"/>
                                <exclude reference="X0z-7L-rrp"/>
                                <exclude reference="cz6-6j-a5m"/>
                                <exclude reference="IY5-Pj-0UU"/>
                                <exclude reference="UDR-Go-xUC"/>
                                <exclude reference="UwR-f6-GtG"/>
                                <exclude reference="bkg-Ns-RAC"/>
                                <exclude reference="c76-GN-2cX"/>
                                <exclude reference="zOP-Wi-yIY"/>
                                <exclude reference="7hw-YN-lDy"/>
                                <exclude reference="Xwx-Ny-h9x"/>
                                <exclude reference="kcb-ej-xFD"/>
                                <exclude reference="6do-Zd-R2i"/>
                                <exclude reference="Orm-mz-wPx"/>
                                <exclude reference="4NQ-Re-hSU"/>
                                <exclude reference="s4k-Te-hcz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="poG-0x-cbk"/>
                                <include reference="X3B-jJ-wTw"/>
                                <include reference="zJV-MZ-8No"/>
                                <include reference="XNe-Ve-dAs"/>
                                <include reference="bpx-Rh-nRn"/>
                                <include reference="Cgf-4g-hWi"/>
                                <include reference="BKb-oS-jdv"/>
                                <include reference="4l0-08-7pd"/>
                                <include reference="8PJ-U2-SmX"/>
                                <include reference="eAt-O1-jzQ"/>
                                <include reference="KBq-Q5-qjf"/>
                                <include reference="n8E-bi-XnX"/>
                                <include reference="KRT-m3-zZa"/>
                                <include reference="lfR-Wd-8sF"/>
                                <include reference="Ai5-ss-FfO"/>
                                <include reference="035-6O-KUW"/>
                                <include reference="v84-bW-kfP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FxG-yR-9b6"/>
                                <include reference="TTM-26-KGY"/>
                                <include reference="Usy-FD-aXy"/>
                                <exclude reference="sso-GB-AUF"/>
                                <exclude reference="5mo-EB-VOb"/>
                                <include reference="dfb-07-RUk"/>
                                <include reference="5sf-Zd-a6a"/>
                                <exclude reference="C70-Kf-KDp"/>
                                <exclude reference="ahL-ZT-SkA"/>
                                <exclude reference="h63-Bc-KKQ"/>
                                <exclude reference="B9O-wP-dZO"/>
                                <include reference="eg8-P6-Wre"/>
                                <include reference="kvw-ZL-iVj"/>
                                <exclude reference="mff-kk-PvE"/>
                                <include reference="syk-7p-vEw"/>
                                <exclude reference="zvj-vR-7fe"/>
                                <include reference="tQj-Km-jzb"/>
                                <include reference="sjz-R9-tW2"/>
                                <include reference="bQv-6A-lvR"/>
                                <exclude reference="dRE-tw-dqn"/>
                                <include reference="eb7-20-Syh"/>
                                <include reference="mNB-rk-AXr"/>
                                <exclude reference="qbK-Rh-5dc"/>
                                <exclude reference="Ibw-8e-dFB"/>
                                <include reference="cLW-ld-57Y"/>
                                <include reference="eVK-EP-E75"/>
                                <include reference="09B-Qo-mv7"/>
                                <exclude reference="dca-jf-r4N"/>
                                <include reference="qyA-4v-gcN"/>
                                <include reference="3lH-lG-cgO"/>
                                <include reference="OVB-Bl-eTM"/>
                                <include reference="uQT-Zk-6cW"/>
                                <include reference="qEW-TL-Vhi"/>
                                <exclude reference="WJd-hZ-7XM"/>
                                <include reference="X0z-7L-rrp"/>
                                <exclude reference="cz6-6j-a5m"/>
                                <include reference="IY5-Pj-0UU"/>
                                <include reference="UDR-Go-xUC"/>
                                <exclude reference="UwR-f6-GtG"/>
                                <exclude reference="bkg-Ns-RAC"/>
                                <exclude reference="c76-GN-2cX"/>
                                <include reference="zOP-Wi-yIY"/>
                                <include reference="7hw-YN-lDy"/>
                                <exclude reference="Xwx-Ny-h9x"/>
                                <include reference="kcb-ej-xFD"/>
                                <exclude reference="6do-Zd-R2i"/>
                                <include reference="Orm-mz-wPx"/>
                                <include reference="4NQ-Re-hSU"/>
                                <include reference="s4k-Te-hcz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="second" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="n4T-Z3-h9R"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="BPMLabel" destination="bpx-Rh-nRn" id="RbE-Pp-wlo"/>
                        <outlet property="artistLabel" destination="zJV-MZ-8No" id="OSx-4T-Ptm"/>
                        <outlet property="backgroundView" destination="tsR-hK-woN" id="xTB-PR-Dnt"/>
                        <outlet property="changeInstrumentButton" destination="Ai5-ss-FfO" id="93y-KU-ojd"/>
                        <outlet property="chordLabel" destination="BKb-oS-jdv" id="nhG-le-J2t"/>
                        <outlet property="fretboardScollView" destination="KRT-m3-zZa" id="NME-s1-flH"/>
                        <outlet property="keyLabel" destination="XNe-Ve-dAs" id="sEQ-tc-Rei"/>
                        <outlet property="loopButton" destination="8PJ-U2-SmX" id="U6P-la-YNI"/>
                        <outlet property="nextChordLabel" destination="4l0-08-7pd" id="sBL-Qx-pjh"/>
                        <outlet property="notesInKeyLabel" destination="eAt-O1-jzQ" id="mFV-Pa-hXD"/>
                        <outlet property="notesInKeyLabelLabel" destination="lfR-Wd-8sF" id="BHg-7D-T8z"/>
                        <outlet property="notesinChordLabel" destination="KBq-Q5-qjf" id="2WJ-dS-IK9"/>
                        <outlet property="notesinChordLabelLabel" destination="n8E-bi-XnX" id="sqP-E5-nsa"/>
                        <outlet property="playPauseButton" destination="AOZ-6a-iPd" id="YRN-SP-U7s"/>
                        <outlet property="progressBar" destination="poG-0x-cbk" id="NJO-hv-vUY"/>
                        <outlet property="rewindButton" destination="amz-lR-dDM" id="edy-vn-U0d"/>
                        <outlet property="scaleLabel" destination="Cgf-4g-hWi" id="fdK-XN-Nlc"/>
                        <outlet property="songLabel" destination="X3B-jJ-wTw" id="KfQ-SM-AAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="-476.25"/>
        </scene>
        <!--Recorder-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TrackRecorderView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-tg-9Vc">
                                <rect key="frame" x="284" y="20" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPauseButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qEZ-wg-ee4"/>
                                    <action selector="recordButtonClick:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="th8-K1-FXb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-cN-cAg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="usg-TU-CMH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wG-cN-cAg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="725-TH-7vw"/>
                            <constraint firstItem="0fq-tg-9Vc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="MPH-mJ-Q2x"/>
                            <constraint firstItem="1wG-cN-cAg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="53" id="OQX-vx-FY2"/>
                            <constraint firstAttribute="centerX" secondItem="0fq-tg-9Vc" secondAttribute="centerX" constant="-11" id="ehX-WM-kg6"/>
                            <constraint firstItem="1wG-cN-cAg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="jOi-vJ-YzJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0fq-tg-9Vc"/>
                                <exclude reference="1wG-cN-cAg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="725-TH-7vw"/>
                                <exclude reference="OQX-vx-FY2"/>
                                <exclude reference="jOi-vJ-YzJ"/>
                                <exclude reference="MPH-mJ-Q2x"/>
                                <exclude reference="ehX-WM-kg6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="0fq-tg-9Vc"/>
                                <include reference="1wG-cN-cAg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="725-TH-7vw"/>
                                <include reference="OQX-vx-FY2"/>
                                <include reference="jOi-vJ-YzJ"/>
                                <include reference="MPH-mJ-Q2x"/>
                                <include reference="ehX-WM-kg6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recorder" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="recordButton" destination="0fq-tg-9Vc" id="Xek-hn-UQe"/>
                        <outlet property="textField" destination="1wG-cN-cAg" id="IYN-cV-eOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0I0-aQ-hbK">
            <objects>
                <navigationController id="LYG-f2-th4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9P-Je-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Tjr-aM-TQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUD-KH-h4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.5" y="-28.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
